# ordinary-framework-admin

./: .gitignore  pom.xml
doc/: init.sql  数据库设计文档.html
src/main/java/com/github/ordinarykai/: Application.java
src/main/java/com/github/ordinarykai/config/: OperateLogAspect.java  WebMvcConfig.java
src/main/java/com/github/ordinarykai/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/github/ordinarykai/controller/admin/: AdminController.java  PermissionController.java  RoleController.java
src/main/java/com/github/ordinarykai/entity/: Admin.java  OperateLog.java  Permission.java  Role.java
src/main/java/com/github/ordinarykai/mapper/: AdminMapper.java  OperateLogMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/github/ordinarykai/service/: IAdminService.java  IOperateLogService.java  IPermissionService.java  IRoleService.java
src/main/java/com/github/ordinarykai/service/impl/: AdminServiceImpl.java  OperateLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/github/ordinarykai/util/: MyStringUtil.java
src/main/java/io/github/ordinarykai/: Application.java
src/main/java/io/github/ordinarykai/config/: MybatisPlusConfig.java  OperateLogAspect.java  WebMvcConfig.java
src/main/java/io/github/ordinarykai/constant/: CommonConstant.java  RedisConstant.java
src/main/java/io/github/ordinarykai/entity/: Admin.java  OperateLog.java  Permission.java  Role.java
src/main/java/io/github/ordinarykai/mapper/: AdminMapper.java  OperateLogMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/io/github/ordinarykai/service/: AdminService.java  IAdminService.java  IOperateLogService.java  IPermissionService.java  IRoleService.java  OperateLogService.java  PermissionService.java  RoleService.java
src/main/java/io/github/ordinarykai/service/impl/: AdminServiceImpl.java  (+3 more)
src/main/java/io/github/ordinarykai/util/: MyStringUtil.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml  application.yaml
src/main/resources/xml/: AdminMapper.xml  OperateLogMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/test/java/com/github/ordinarykai/: ApplicationTests.java
(+56 files in other folders)
