<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ordinarykai</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ordinary-framework-admin</artifactId>
    <name>ordinary-framework-admin</name>
    <description>ordinary-framework-admin</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 业务组件 -->
        <dependency>
            <groupId>com.github.ordinarykai</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ordinarykai</groupId>
            <artifactId>spring-boot-starter-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ordinarykai</groupId>
            <artifactId>spring-boot-starter-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ordinarykai</groupId>
            <artifactId>spring-boot-starter-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ordinarykai</groupId>
            <artifactId>spring-boot-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ordinarykai</groupId>
            <artifactId>spring-boot-starter-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ordinarykai</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
